MONGODB_URI=mongodb://localhost/tsamazonadb
MONGODB_URI_REMOTE=mongodb+srv://tsamazonauser:mypassword@cluster1.lqbkr.mongodb.net/tsamazonadb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=somethingsecret